# https://maven.apache.org/plugins/maven-invoker-plugin/integration-test-mojo.html#invokerPropertiesFile
invoker.goals = test
invoker.buildResult = success
invoker.environmentVariables.SNYK_API_TOKEN = tokenfromenv
